.h3{
  text-align: center;
  font-weight: bold;
  color: black;
  padding-top: .5em;
}
.characters--billboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  row-gap: 40px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 5%;
  @media screen and (max-width:700px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
  }
}
.card {
  background-color: rgba(255, 166, 0, 0.323);
  border: 1px solid black;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: center;
  width: 90%;
  height: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  color: black;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  h3 {
    text-transform: uppercase;
  }
  .img--container {
    width: 100%;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  
  .metadata {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

padding: .5em 0;
   
    p{
        padding: 0;
        margin: 2px 0;
    }
  }
  a {
    color: blue;
    &:hover {
      color: white;
      font-weight: bold;
    }
    &:visited {
      color: blue;
    }
  }
  button{
    background-color: aliceblue;
    padding: 4px;
    border: 1px solid black;
  }
}
.alone{
    margin-top: 5%;


}
